*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main{
  /* background-color: rgba(0, 0, 0, 0.929); */
  background-image: linear-gradient(
  to right,
  rgb(0 0 0 / 0.6),
  rgb(0 0 0 / 0.3)
),
url(./assets/img/fondo.jpg);
background-size: cover;
background-position: 50%;;
  width: 100%;
  height: 100vh;
}

.title{
  color: #fff;
}

.container{
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card{
  background-color: #fff;
  border-radius: 22px;
  margin: 0 auto;
  width: 300px;
  height: auto;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
}

.imagen{
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  -webkit-border-radius: 20px 2;
  -moz-border-radius: 20px 2;
  -ms-border-radius: 20px 2;
  -o-border-radius: 20px 2;
}

.card-body{
  padding: 20px;
}

.card-body h5{
  font-size: 24px;
  line-height: 26px;
}

.ingredients{
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
  margin-top: 15px;
}

ul{
  list-style: none;
  padding: 10px;
  margin: 0;
}

.price-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.price{
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}

.price span{
  font-style: italic;
}

.btn-add{
  background-color: #ff0000;
  border-radius: 22px;
  width: 135px;
  height: auto;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
  border: none;
  padding: 8px 0px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}

